{
  "name": "coronachat",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "npm-run-all --parallel start-client start-server",
    "start-react": "npm-run-all --parallel start-react-client start-server",
    "build-client": "parcel build client/index.html",
    "start-client": "parcel client/index.html",
    "build-react-client": "parcel build react-client/public/index.html",
    "start-react-client": "parcel react-client/public/index.html",
    "start-server": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonTC/CoronaChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonTC/CoronaChat/issues"
  },
  "homepage": "https://github.com/SimonTC/CoronaChat#readme",
  "dependencies": {
    "parcel": "^1.12.4",
    "simple-peer": "^9.6.2",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
